# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/mnt/music"
#pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

audio_output {
	type "alsa"
	name "ALSA"
	device "iec958:CARD=Set,DEV=0"
	#mixer_control="PCM"
}
